# gRPC-Project

./: pom.xml
BharatSarkar/: pom.xml
BharatSarkar/src/main/java/com/Insppiron/proto/: Main.java
BharatSarkar/src/main/java/com/Insppiron/proto/Controller/: DataController.java  StudentController.java
BharatSarkar/src/main/java/com/Insppiron/proto/Model/: Notification.java  Student.java
BharatSarkar/src/main/java/com/Insppiron/proto/Repository/: StudentRepository.java
BharatSarkar/src/main/java/com/Insppiron/proto/Service/: BharatSarkarService.java  FeignClientService.java  StudentService.java
BharatSarkar/src/main/java/com/Insppiron/proto/Structure/: ResponseStructure.java
BharatSarkar/src/main/resources/: application.properties
BharatSarkar/src/test/java/com/Insppiron/proto/: Controller_Test.java  PeopleTest.java
FacebookData/: pom.xml
FacebookData/src/main/java/com/Insppiron/proto/: Fcaebook.java
FacebookData/src/main/java/com/Insppiron/proto/Controller/: NotificationController.java
FacebookData/src/main/java/com/Insppiron/proto/Dto/: NotificationDto.java  PayLoadObjectDto.java
FacebookData/src/main/java/com/Insppiron/proto/Model/: Notification.java  PayLoadObject.java
FacebookData/src/main/java/com/Insppiron/proto/Repository/: NotificationRepository.java
FacebookData/src/main/java/com/Insppiron/proto/Service/: NotificationService.java  NotificationServiceImpl.java
FacebookData/src/main/java/com/Insppiron/proto/Structure/: ResponseStructure.java
FacebookData/src/main/resources/: application.properties  application.yml
UnitTestCases/: pom.xml
UnitTestCases/src/main/java/com/Insppiron/proto/: Main.java
proto/: pom.xml
proto/src/main/java/com/Insppiron/proto/: Main.java
proto/src/main/proto/: Confidential.proto
src/main/java/com/Official/IndianGovt/: IndianGovtApplication.java
src/main/resources/: application.properties
src/test/java/com/Official/IndianGovt/: IndianGovtApplicationTests.java
